server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/courierproductdb
spring.datasource.url=sql6.freemysqlhosting.net
#spring.datasource.username=root
spring.datasource.username=sql6493668
#spring.datasource.password=kavishi1234
spring.datasource.password=Vvff5BSzqm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
